#spring.datasource.url=jdbc:mysql://localhost:3306/ezynotes
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Ashuomgupta@7352
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqann9rqf0us73816t2g-a.oregon-postgres.render.com/database_1yqg
spring.datasource.username=database_1yqg_user
spring.datasource.password=ndsy0D5TeRpKtpVYOsBU2DS2oH42svVa